# spring-cloud-example

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/luikia/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/luikia/: EurekaClientApplication.java
eureka-client/src/main/java/com/luikia/config/: TestConfiguration.java
eureka-client/src/main/java/com/luikia/controller/: TestController.java
eureka-client/src/main/java/com/luikia/service/: TestService.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-register/: pom.xml
eureka-register/src/main/java/com/luikia/: EurekaRegisterApplication.java
eureka-register/src/main/java/com/luikia/controller/: TestController.java
eureka-register/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/luikia/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/luikia/: ZuulServerApplication.java
zuul-server/src/main/java/com/luikia/config/: CustomZuulConfig.java  RefreshRouteService.java
zuul-server/src/main/java/com/luikia/route/: CustomRouteLocator.java
zuul-server/src/main/resources/: application.properties
