spring.application.name=zuul-server
server.port=9000
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#zuul.routes.register.path=/register/**
#zuul.routes.register.serviceId=EUREKA-REGISTER